Extractor.WPF/ExtractorWindow.xaml

<Window x:Class="Extractor.WPF.ExtractorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Extractor.WPF"
        mc:Ignorable="d"
        Title="Extractor" Height="700" Width="600" SizeToContent="Height">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <GroupBox Header="Setup Extractor" Grid.Row="0">
            <Grid HorizontalAlignment="Center">
                <Grid.Resources>
                    <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                        <Setter Property="HorizontalAlignment" Value="Right"/>
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right">Extractor:</Label>
                <ComboBox Grid.Row="0" Grid.Column="1" 
                          ItemsSource="{Binding Extractors}" SelectedItem="{Binding SelectedExtractor}"/>
                <Button Grid.Row="0" Grid.Column="2" IsEnabled="{Binding DetailsButtonEnabled}" Command="{Binding ShowDetails}">Details...</Button>
                
                <Label Grid.Column="0" Grid.Row="1">Input Type:</Label>
                <ComboBox Grid.Column="1" Grid.Row="1" IsEnabled="{Binding CanSelectInput}" ItemsSource="{Binding ValidInputs}" SelectedItem="{Binding SelectedInput}"/>

                <Button Grid.Row="2" Margin="10" Grid.ColumnSpan="4" HorizontalAlignment="Center" Command="{Binding ToggleSelectCommand}" Content="{Binding ToggleSelectText, FallbackValue=UnSet}" />
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="1" Visibility="{Binding OptionsVisibility}" Header="Options">

        </GroupBox>


        <GroupBox Grid.Row="2" Visibility="{Binding InputPathVisibility}" Header="Input Path">
            
        </GroupBox>

        <Button Width="150" Grid.Row="3" Visibility="{Binding ExtractVisibility}" >Extract</Button>
        
        <GroupBox Grid.Row="4" Header="Output" Visibility="{Binding InputPathVisibility}">
            <TextBox IsReadOnly="True" AcceptsReturn="True" MinHeight="300"/>
        </GroupBox>

    </Grid>
</Window>
