Extractor.WPF/OptionsControl.xaml

<UserControl x:Class="Extractor.WPF.OptionsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Extractor.WPF"
             mc:Ignorable="d" 
             d:DesignWidth="300">
    <StackPanel>
        <GroupBox Header="Body Format">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <RadioButton Margin="10" VerticalAlignment="Center" Grid.Row="0">Default</RadioButton>
                <TextBox Grid.Row="0" Grid.Column="1" Name="GeneralPreview" IsReadOnly="True"/>

                <RadioButton Margin="10" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" >Custom</RadioButton>
                <Label Grid.Row="1" Grid.Column="1">Tokens</Label>
                <TextBox Grid.Row="2" Grid.Column="1">CustomText</TextBox>



            </Grid>
        </GroupBox>
        <GroupBox Header="Modifiers">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0">Prepend:</Label>
            <TextBox Grid.Row="0" Grid.Column="1" Name="PrependTextBox"/>

            <Label Grid.Row="1" Grid.Column="0">Append:</Label>
            <TextBox Grid.Row="1" Grid.Column="1" Name="AppendTextBox"/>
        </Grid>
        </GroupBox>
    </StackPanel>
</UserControl>
